<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sidebar #1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<nav>
  <div class="nav__container">
    <a href="#" class="nav__item active">
      <div class="nav__item-icon">
        <ion-icon name="home-outline"></ion-icon>
      </div>
      <div class="nav__item-name">Home</div>
    </a>
    <a href="#" class="nav__item">
      <div class="nav__item-icon">
        <ion-icon name="people-outline"></ion-icon>
      </div>
      <div class="nav__item-name">Profile</div>
    </a>
    <a href="#" class="nav__item">
      <div class="nav__item-icon">
        <ion-icon name="newspaper-outline"></ion-icon>
      </div>
      <div class="nav__item-name">Blog</div>
    </a>
    <a href="#" class="nav__item">
      <div class="nav__item-icon">
        <ion-icon name="log-out-outline"></ion-icon>
      </div>
      <div class="nav__item-name">Sign out</div>
    </a>
  </div>
</nav>
<!-- partial -->
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script  src="./script.js"></script>

</body>
</html>
