<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sidebar #2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id="wrapper">
    <div class="overlay"></div>
    <!--Sidebar-nav-->
    <nav class="navbar navbar-dark bg-dark fixed-top d-block" id="sidebar-wrapper" role="navigation">
      <button class="hamburger is-closed" data-toggle="offcanvas" title="Opciones del menú" type="button"><span class="hamb-top"></span><span class="hamb-middle"></span><span class="hamb-bottom"></span></button>
      <ul class="nav sidebar-nav">
        <li class="nav-item sidebar-brand">
          <span>Sidebar Menu</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tooltip" href="#" title="Home" x-placement="right"><i class="fas fa-home"></i><span>Profile</span></a>
        </li>
        <li class="nav-item dropdown">
          <a aria-expanded="false" class="nav-link dropdown-toggle no_caret" data-toggle="dropdown" href="#" id="dropdownMenu1" title="Blog" x-placement="right"><i class="fas fa-atlas"></i><span>Blog</span><span class="caret"></span></a>
          <div>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu" role="menu">
              <li class="dropdown-header">
                Blog
              </li>
              <li>
                <a class="dropdown-item" href="#"> HTML</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"> CSS</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"> PHP</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a aria-expanded="false" class="nav-link dropdown-toggle no_caret" data-toggle="dropdown" href="#" id="dropdownMenu2" title="Options" x-placement="right"><i class="fas fa-cog"></i><span>options</span><span class="caret"></span></a>
          <div>
            <ul aria-labelledby="dropdownMenu2" class="dropdown-menu" role="menu">
              <li class="dropdown-header">
                Options
              </li>
              <li>
                <a class="dropdown-item" href="#"> Menu</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"> Theme</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tooltip" href="#" title="Sing out" x-placement="right"><i class="fas fa-chevron-left"></i><span>Sign out</span></a>
        </li>
      </ul>
    </nav>
  </div>
</body>
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
